server {
  listen 80;
  server_name _;

  # Frontend de producci贸n
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Frontend de preproducci贸n
  location /pre/ {
    proxy_pass http://localhost:8180/;  # El contenedor de frontend-pre en 8180
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    rewrite ^/pre(/.*)$ $1 break;  # Elimina /pre antes de reenviar
    try_files $uri $uri/ /index.html;
  }

  # Backend (API) producci贸n
  location /api/ {
    proxy_pass http://localhost:3000/;  # Contenedor del backend prod
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }

  # Backend (API) preproducci贸n
  location /api-pre/ {
    proxy_pass http://localhost:3100/;  # Contenedor del backend-pre
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }

  error_page 404 /index.html;
}

